test/source/index.html.haml
---
title: jQuery - Animepng Plugin
---

.description
  %h1 jQuery - Animepng Plugin
  %h2 Version 1.0.0
%hr

%ul.links
  %li
    %a{:href => "https://github.com/is8r/jquery-animepng"} githubリポジトリ
  %li
    %a{:href => "http://hommebrew.com/lab/?p=365"} Blog記事
%hr

%ul.set
  %li
    %h3 元画像
    %img{:alt => "", :src => "images/char_sandogasa.png"}
  %li
    %h3 demo
    .anime0
    .anime1
    .anime2
    .anime3
%hr

%p.small
  ※画像は
  %a{:href => "http://park2.wakwak.com/~kuribo/dot/dot1.htm"}> kuribo
  さんのサイトから使わせていただいております。

test/build/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
      <title>jQuery - Animepng Plugin</title>
      <link href="common/css/styles.css" media="screen" rel="stylesheet" type="text/css" />
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
      <script src="jquery.animepng-1.0.js" type="text/javascript"></script>
      <script src="common/js/scripts.js" type="text/javascript"></script>
    </meta>
  </head>
  <body class='index'>
    <div class='description'>
      <h1>jQuery - Animepng Plugin</h1>
      <h2>Version 1.1</h2>
    </div>
    <hr />
    <ul class='links'>
      <li>
        <a href='https://github.com/is8r/jquery-animepng'>githubリポジトリ</a>
      </li>
      <li>
        <a href='http://hommebrew.com/lab/?p=365'>Blog記事</a>
      </li>
    </ul>
    <hr />
    <ul class='set'>
      <li>
        <h3>元画像</h3>
        <img alt='' src='images/char_sandogasa.png' />
      </li>
      <li>
        <h3>demo</h3>
        <div class='anime0'></div>
        <div class='anime1'></div>
        <div class='anime2'></div>
        <div class='anime3'></div>
      </li>
    </ul>
    <hr />
    <p class='small'>
      ※画像は<a href='http://park2.wakwak.com/~kuribo/dot/dot1.htm'>kuribo</a>さんのサイトから使わせていただいております。
    </p>
  </body>
</html>
